# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/hanami_todo_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="6fd850fd397226dbcd6833e431849fbd2eaa457f3fd28f00051155350c5ffb48"
